<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/common_google_signin_btn_text_light_focused"
    tools:context="pl.edu.wat.sms_sender2.Help_Activity">


    <TextView
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp"
        android:text="How to use Sms_Sender?"/>

    <TextView
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:text="If you use this application first time:
 1. You should generate your own pair of keys(public and private).
 2. Next click to send your public key button in order to transfer your public key to receiver.
 3. If you did previously steps, you can send encrypted message to your receiver

If you use this application second or more time:
1.Send public key to your chosen receiver.
2.Then you can start encrypted conversation"/>


</RelativeLayout>
